<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <title>Bob's Burgers</title>
    <meta name="description" content="Order delicious burgers from acclaimed restuarant Bob's Burgers! Order online now! Dine-in or take-out the best cheeseburgers, fries, and sandwiches!">

    <link rel="stylesheet/less" type="text/css" href="./main.less">

  </head>
  <body>
    <header>
      <button class="hamburger">&#9776;</button>
      <button class="cross">&#735;</button>

      <!-- MOBILE MENU -->
      <nav class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Order Now</a></li>
        </ul>
      </nav>

      <!-- DESKTOP MENU -->
      <nav class="desktop-menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">About Us</a></li>
          <li><a class="order-now-nav" href="#">Order Now</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="top-section">
        <img src="img/logo.png" alt="Bob's Burgers Logo" title="Bob's Burgers Logo">
        <button class="order-button">Order Now</button>
      </section>

      <section class="middle-section">
        <div>
          <h2>World's Best <span>Burgers</span></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
          <button>View Menu</button>
        </div>
        
        <img src="img/bobs-burger.png" alt="Burger" title="Burger">
      </section>

      <section class="bottom-section">
        <img src="img/bob-headshot.png" alt="Bob" title="Bob">

        <div>
          <h2>Dine-in <span>or</span> <span>Take-out</span></h2> 
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
          <button>Contact Us</button>
        </div>
      </section>
    </main>

    <footer>
      <div></div>
      
      <div><img src="img/logo.png" alt="Bob's Burgers Logo" title="Bob's Burgers Logo">
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <script src="//cdn.jsdelivr.net/npm/less@3.13" ></script>
    <script src="hamburger.js"></script>
  </body>
</html>
